# spring-locale

./: .classpath  .project  pom.xml
src/main/java/: log4j2.xml
src/main/java/com/pavan/spring/: HomeController.java
src/main/java/com/pavan/web/spring/configs/: WebConfig.java
src/main/resources/: messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/: appDisp-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
